MARIADB_GALERA_CLUSTER_NAME=mytoken
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=mytoken
MARIADB_USER=mytoken
MARIADB_PASSWORD=mytoken
MARIADB_GALERA_MARIABACKUP_USER=mariabackup_user
MARIADB_GALERA_MARIABACKUP_PASSWORD=mariabackup
MARIADB_REPLICATION_USER=replication_user
MARIADB_REPLICATION_PASSWORD=replication