COMPOSE_PROJECT_NAME=mytoken

MYTOKEN_CONFIG_FILE=/home/mytoken/mytoken/config.yaml
MYTOKEN_GEOIPDB=/home/mytoken/mytoken/IP2LOCATION-LITE-DB1.IPV6.BIN
MYTOKEN_LOGS_DIR=/home/mytoken/mytoken/logs

HAPROXY_DIR=/home/mytoken/mytoken/haproxy

DB_BOOTSTRAP_DIR=/home/mytoken/mytoken/mytoken-db/b1
DB_DIR_TEMPLATE=/home/mytoken/mytoken/mytoken-db/{{.Task.Slot}}

SECRET_CERT=/home/mytoken/mytoken/mytoken.pem
SECRET_SIGNING_KEY=/home/mytoken/mytoken/mytoken.ecdsa.key
SECRET_DB_ROOT_PASSWORD_FILE=/home/mytoken/mytoken/db_root_password
SECRET_DB_PASSWORD_FILE=/home/mytoken/mytoken/db_password
SECRET_DB_REPLICATION_PASSWORD_FILE=/home/mytoken/mytoken/db_replication_password
SECRET_DB_BACKUP_PASSWORD_FILE=/home/mytoken/mytoken/db_backup_password
